# starter_test

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/starter/: CountService.java  CustomProperties.java  StarterConfig.java
